Sun Sep 21 18:03:47 UTC 2014
Test launched. Check every 30 seconds for an update
Requests per second:    1158.31 [#/sec] (mean)
Requests per second:    1291.02 [#/sec] (mean)
Requests per second:    1183.06 [#/sec] (mean)
Requests per second:    1201.26 [#/sec] (mean)
Requests per second:    1120.67 [#/sec] (mean)
Requests per second:    1306.20 [#/sec] (mean)
Requests per second:    1043.30 [#/sec] (mean)
Requests per second:    1329.12 [#/sec] (mean)
Requests per second:    1164.15 [#/sec] (mean)
Requests per second:    1261.79 [#/sec] (mean)
Test completed
